/* start variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px 0;
    --about-padding: 60px;
    --setion-background: #f6f6f6;
    --main-duration: 0.5;
}

/*end variables*/

/*  start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box ;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens*/

@media (min-width: 992px) {
    .container {
        width: 978px
    }
}

/* large screens*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules*/
/* start reusable heading*/
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -25px 0;
    text-align: center;
    color: #777;
    font-size: 20px;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
        
    }
    .special-heading +p{
        font-size: 20px;
        margin: -20px 0;
    }
}
/*end reusable heading*/

/* start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
}
.header .logo {
    width: 50px;
    height: 30px;
}
.header .links {
    position: relative;
}
.header .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
}
.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .burger-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .burger-icon span:first-child {
    width: 100%;
}
.header .links .burger-icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .burger-icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style-type: none;
    margin: 0px ;
    padding: 0px;
    background-color: var(--setion-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}
/* end header*/




/*Start Landing*/
.landing {
    background-image: url(../images/OIP.jfif) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50% ;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    
}
.landing .intro-text h1 {
    margin: 0;
    text-transform: capitalize;
    color: var(--main-color) ;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/*End Landing*/

/*start features*/
.features {
   padding: var(--section-padding);
    background-color: var(--setion-background);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px ;

}

.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    margin: 10px 0px;
    font-weight: 800;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
}
/*end features*/
/* start services*/
.services {
   padding: var(--section-padding);
}
.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
} 
@media (max-width: 992px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}  
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;

}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
    font-size: 20px;

}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image  {
    text-align: center;
    position: relative;
    
}
.services .services-content .image::before{
    content:'';
    position:absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color:var(--secondary-color) ;
    right: 0;
    z-index: -1;
    top: -50px;
} 
.services .services-content .image img{
    height: 400px;
    width: 260px;
} 

@media (max-width: 1199px){
    .services .services-content .image img {
        display:none;
    }
    .services .services-content .image::before{
        display: none;
    }

}
/* end services*/
/*start portfolio*/
.portfolio{
    padding: var(--section-padding);
    background-color: var(--setion-background);
}
.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 30px;
}
.portfolio .portfolio-content .project {
    background-color: white;
}
@media (max-width: 992px){
    .portfolio .portfolio-content .project{
        text-align: center;
    }
}

.portfolio .portfolio-content .project img{
    max-width: 100%;
}
.portfolio .portfolio-content .project .por-text{
    padding: 20px;
}
.portfolio .portfolio-content .project .por-text h3 {
    margin: 0;
}
.portfolio .portfolio-content .project .por-text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
} 
/*end portfolio*/
/*start about*/
.about{
    padding-top: var(--about-padding);
    padding-bottom: calc(var(--about-padding) + 60px)
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 30px;
    }
    
}

.about .about-content .image::before {
    content:"";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position:absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -155px;
    z-index: -1;

}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display:none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
   
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/*end about*/
/*start contact*/
.contact {
    padding: var(--section-padding);
    background-color: var(--setion-background); 
}
    
.contact .contact-content {
   padding: var(--section-padding);
   text-align: center;
}
.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin: 20px 0px 15px;
}
.contact .contact-content .link {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-color);
    text-decoration: none;
    margin-top: 20px;
}
@media (max-width: 767px) {
    .contact .contact-content .link,
    .contact .contact-content .label {
        font-size: 25px;
    }
}
@media (max-width: 400px){
    .contact .contact-content .link,
    .contact .contact-content .label,
    .contact .contact-content .social span {
        font-size: 15px;
    }
}
.contact .contact-content .social {
    display: flex;
    justify-content:center;
    margin-top: 25px;
    font-size: 20px;
}
.contact .contact-content .social i {
    display: block;
    margin-left: 10px;
    color: var(--secondary-color);

}
 

/*end contact*/
/*start footer*/
.footer {
    
    text-align: center;
    padding: 20px 10px;
    background-color: var(--secondary-color);
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/